versions/v4/src/data/interests.json (before)
{
  "interests": [
    {
      "name": "programming",
      "description": "For me, programming is not just a career but also a hobby. I have fun making things through code.",
      "link": {
        "label": "Github",
        "url": "https://github.com/jieun-lee"
      }
    },
    {
      "name": "music",
      "description": "I played piano since I was young and I regularly play as part of a band. I also like playing guitar.",
      "link": {
        "label": "Instagram",
        "url": "https://www.instagram.com/je_pianooo/"
      }
    },
    {
      "name": "photography",
      "description": "I enjoy taking photos of scenery, nature, and food. Sometimes I use Photoshop to edit them.",
      "link": {
        "label": "MyPortfolio",
        "url": "https://jieun-lee.myportfolio.com/"
      }
    },
    {
      "name": "travelling",
      "description": "I like travelling and visiting new places around the world. So far, Prague was my favourite.",
      "link": {
        "label": "Travel Photos",
        "url": "https://jieun-lee.myportfolio.com/travel"
      }
    }
  ]
}

versions/v4/src/data/interests.json (after)
{
  "interests": [
    {
      "name": "programming",
      "description": "For me, programming is not just a career but also a hobby. I have fun making things through code.",
      "link": {
        "label": "Github",
        "url": "https://github.com/jieun-lee"
      }
    },
    {
      "name": "music",
      "description": "I played piano since I was young and I regularly play as part of a band. I also like playing guitar.",
      "link": {
        "label": "Youtube",
        "url": "https://www.youtube.com/channel/UCJ-qA7Dl5JrBchdd18PkTFQ"
      }
    },
    {
      "name": "photography",
      "description": "I enjoy taking photos of scenery, nature, and food. Sometimes I use Photoshop to edit them.",
      "link": {
        "label": "MyPortfolio",
        "url": "https://jieun-lee.myportfolio.com/"
      }
    },
    {
      "name": "travelling",
      "description": "I like travelling and visiting new places around the world. So far, Prague was my favourite.",
      "link": {
        "label": "Travel Photos",
        "url": "https://jieun-lee.myportfolio.com/travel"
      }
    }
  ]
}

versions/v4/src/data/interests.json (diff)
@@ -12,8 +12,8 @@
       "name": "music",
       "description": "I played piano since I was young and I regularly play as part of a band. I also like playing guitar.",
       "link": {
-        "label": "Instagram",
-        "url": "https://www.instagram.com/je_pianooo/"
+        "label": "Youtube",
+        "url": "https://www.youtube.com/channel/UCJ-qA7Dl5JrBchdd18PkTFQ"
       }
     },
     {
