versions/v4/src/data/skills.json (before)
{
  "categories": [
    "Featured",
    "Programming",
    "Web",
    "Mobile",
    "Database",
    "Other",
    "All"
  ],
  "skills": [
    {
      "name": "HTML",
      "level": 90,
      "categories": [
        "Web"
      ]
    },
    {
      "name": "CSS/SCSS",
      "level": 90,
      "categories": [
        "Web"
      ]
    },
    {
      "name": "JavaScript",
      "level": 85,
      "categories": [
        "Featured",
        "Programming",
        "Web"
      ]
    },
    {
      "name": "React",
      "level": 85,
      "categories": [
        "Featured",
        "Web"
      ]
    },
    {
      "name": "TypeScript",
      "level": 80,
      "categories": [
        "Featured",
        "Programming",
        "Web"
      ]
    },
    {
      "name": "Java",
      "level": 70,
      "categories": [
        "Featured",
        "Programming",
        "Mobile"
      ]
    },
    {
      "name": "Git",
      "level": 70,
      "categories": [
        "Other"
      ]
    },
    {
      "name": "Vue.js",
      "level": 65,
      "categories": [
        "Featured",
        "Web"
      ]
    },
    {
      "name": "Photoshop",
      "level": 65,
      "categories": [
        "Other"
      ]
    },
    {
      "name": "React Native",
      "level": 60,
      "categories": [
        "Featured",
        "Mobile"
      ]
    },
    {
      "name": "MongoDB",
      "level": 60,
      "categories": [
        "Featured",
        "Database"
      ]
    },
    {
      "name": "jQuery",
      "level": 60,
      "categories": [
        "Web"
      ]
    },
    {
      "name": "Jasmine",
      "level": 60,
      "categories": [
        "Web"
      ]
    },
    {
      "name": "C#",
      "level": 55,
      "categories": [
        "Programming"
      ]
    },
    {
      "name": "SQL",
      "level": 50,
      "categories": [
        "Database"
      ]
    },
    {
      "name": "Node.js",
      "level": 50,
      "categories": [
        "Programming",
        "Web"
      ]
    },
    {
      "name": "PHP",
      "level": 40,
      "categories": [
        "Programming",
        "Web"
      ]
    }
  ]
}

versions/v4/src/data/skills.json (after)
{
  "categories": [
    "Featured",
    "Programming",
    "Web",
    "Mobile",
    "Database",
    "Other",
    "All"
  ],
  "skills": [
    {
      "name": "HTML",
      "level": 90,
      "categories": [
        "Web"
      ]
    },
    {
      "name": "CSS/SCSS",
      "level": 90,
      "categories": [
        "Web"
      ]
    },
    {
      "name": "JavaScript",
      "level": 85,
      "categories": [
        "Featured",
        "Programming",
        "Web"
      ]
    },
    {
      "name": "React",
      "level": 85,
      "categories": [
        "Featured",
        "Web"
      ]
    },
    {
      "name": "TypeScript",
      "level": 80,
      "categories": [
        "Featured",
        "Programming",
        "Web"
      ]
    },
    {
      "name": "Java",
      "level": 70,
      "categories": [
        "Featured",
        "Programming",
        "Mobile"
      ]
    },
    {
      "name": "Redux",
      "level": 70,
      "categories": [
        "Web"
      ]
    },
    {
      "name": "Git",
      "level": 70,
      "categories": [
        "Other"
      ]
    },
    {
      "name": "Vue.js",
      "level": 65,
      "categories": [
        "Featured",
        "Web"
      ]
    },
    {
      "name": "Photoshop",
      "level": 65,
      "categories": [
        "Other"
      ]
    },
    {
      "name": "React Native",
      "level": 60,
      "categories": [
        "Featured",
        "Mobile"
      ]
    },
    {
      "name": "MongoDB",
      "level": 60,
      "categories": [
        "Featured",
        "Database"
      ]
    },
    {
      "name": "jQuery",
      "level": 60,
      "categories": [
        "Web"
      ]
    },
    {
      "name": "Jasmine",
      "level": 60,
      "categories": [
        "Web"
      ]
    },
    {
      "name": "C#",
      "level": 55,
      "categories": [
        "Programming"
      ]
    },
    {
      "name": "SQL",
      "level": 50,
      "categories": [
        "Database"
      ]
    },
    {
      "name": "Node.js",
      "level": 50,
      "categories": [
        "Programming",
        "Web"
      ]
    },
    {
      "name": "PHP",
      "level": 40,
      "categories": [
        "Programming",
        "Web"
      ]
    }
  ]
}

versions/v4/src/data/skills.json (diff)
@@ -59,6 +59,13 @@
       ]
     },
     {
+      "name": "Redux",
+      "level": 70,
+      "categories": [
+        "Web"
+      ]
+    },
+    {
       "name": "Git",
       "level": 70,
       "categories": [
